//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLMonAn
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int Macomment { get; set; }
        public Nullable<int> MaMonAn { get; set; }
        public Nullable<int> STT { get; set; }
        public string Ten { get; set; }
        public string Binh_Luan { get; set; }
        public string Ngay { get; set; }
    
        public virtual MonAn MonAn { get; set; }
    }
}
