//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLMonAn
{
    using System;
    using System.Collections.Generic;
    
    public partial class CTDonDatHang
    {
        public int ID { get; set; }
        public Nullable<int> MaMonAn { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<int> MaDonDatHang { get; set; }
    
        public virtual DonDatHang DonDatHang { get; set; }
        public virtual MonAn MonAn { get; set; }
    }
}
