//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLMonAn
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonDatHang
    {
        public DonDatHang()
        {
            this.CTDonDatHangs = new HashSet<CTDonDatHang>();
        }
    
        public int MaDDH { get; set; }
        public Nullable<int> MaMonAn { get; set; }
        public Nullable<int> SoLuong { get; set; }
        public Nullable<int> DonGia { get; set; }
        public Nullable<System.DateTime> NgayDatHang { get; set; }
        public Nullable<System.DateTime> NgayGiaoHang { get; set; }
        public Nullable<bool> TinhTrang { get; set; }
        public string TaiKhoanDat { get; set; }
    
        public virtual ICollection<CTDonDatHang> CTDonDatHangs { get; set; }
        public virtual MonAn MonAn { get; set; }
        public virtual TaiKhoan TaiKhoan { get; set; }
    }
}
