//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLMonAn
{
    using System;
    using System.Collections.Generic;
    
    public partial class GioHangTamThoi
    {
        public int Id { get; set; }
        public Nullable<int> MaMonAn { get; set; }
        public string TenMonAn { get; set; }
        public Nullable<int> Gia { get; set; }
    
        public virtual MonAn MonAn { get; set; }
    }
}
