//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLMonAn
{
    using System;
    using System.Collections.Generic;
    
    public partial class MonAn
    {
        public MonAn()
        {
            this.CTDonDatHangs = new HashSet<CTDonDatHang>();
            this.DonDatHangs = new HashSet<DonDatHang>();
            this.GioHangTamThois = new HashSet<GioHangTamThoi>();
            this.Comments = new HashSet<Comment>();
            this.LinkHinhAnh = new List<string>();
            listBinhLuan = new List<Comment>();
        }
    
        public int MaMonAn { get; set; }
        public string TenMonAn { get; set; }
        public Nullable<int> LoaiMonAn { get; set; }
        public Nullable<int> DonGia { get; set; }
        public string XuatXu { get; set; }
        public string MoTa { get; set; }
        public Nullable<bool> TinhTrang { get; set; }
        public Nullable<int> SoLuongBan { get; set; }
        public List<string> LinkHinhAnh { get; set; }
        public List<Comment> listBinhLuan { get; set; }
        public virtual ICollection<CTDonDatHang> CTDonDatHangs { get; set; }
        public virtual ICollection<DonDatHang> DonDatHangs { get; set; }
        public virtual ICollection<GioHangTamThoi> GioHangTamThois { get; set; }
        public virtual LoaiMonAn LoaiMonAn1 { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
    }
}
