//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QLMonAn
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaiKhoan
    {
        public TaiKhoan()
        {
            this.DonDatHangs = new HashSet<DonDatHang>();
        }
    
        public string MaTaiKhoan { get; set; }
        public string TenTaiKhoan { get; set; }
        public string MatKhau { get; set; }
        public Nullable<int> MaKhachHang { get; set; }
    
        public virtual ICollection<DonDatHang> DonDatHangs { get; set; }
        public virtual KhachHang KhachHang { get; set; }
    }
}
